tests/annotations.rnc

namespace x = "http://www.example.com"
namespace dc = "http://purl.org/dc/elements/1.1/"
namespace sch = "http://www.ascc.net/xml/schematron"

start = foo

x:entity [ name="picture" systemId="picture.jpg" notation="jpg" ]
dc:title [ "Foo without contents & escaped" ]
sch:ns [ uri = "http://purl.org/dc/elements/1.1" prefix = "dc" ]
sch:pattern [
  name = "Some thing & other"
  sch:rule [
    context = "//foo"
    sch:assert [
      test = "@bar = /@bar"
      "attrib matches top-level attribute"
    ]
  ]
  sch:rule [
    context = "//barfoo"
    sch:assert [
      test = "@quick = @fast"
      "tautology of speediness"
    ]
  ]
  "one literal & next:"
  "two literal"
]

[
  a:documentation [
    dc:title [ "schema starts here" ]
  ]
]
div {
  foo = element foo {
    [ a:defaultValue = "1.0" ] attribute version { "1.0" }
  }
}

## documentation for definition
## continues on the next line
bar = element bar { empty }
