tests/annotations.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         xmlns:x="http://www.example.com">
  <start>
    <ref name="foo"/>
  </start>
  <x:entity name="picture" systemId="picture.jpg" notation="jpg"/>
  <dc:title>Foo without contents &amp; escaped</dc:title>
  <sch:ns uri="http://purl.org/dc/elements/1.1" prefix="dc"/>
  <sch:pattern name="Some thing &amp; other">
    <sch:rule context="//foo">
      <sch:assert test="@bar = /@bar">attrib matches top-level attribute</sch:assert>
    </sch:rule>
    <sch:rule context="//barfoo">
      <sch:assert test="@quick = @fast">tautology of speediness</sch:assert>
    </sch:rule>
    one literal &amp; next:
    two literal
  </sch:pattern>
  <div>
    <a:documentation>
      <dc:title>schema starts here</dc:title>
    </a:documentation>
    <define name="foo">
      <element>
        <name ns="">foo</name>
        <attribute a:defaultValue="1.0">
          <name ns="">version</name>
          <value>1.0</value>
        </attribute>
      </element>
    </define>
  </div>
  <define name="bar">
    <a:documentation>documentation for definition
continues on the next line</a:documentation>
    <element>
      <name ns="">bar</name>
      <empty/>
    </element>
  </define>
</grammar>
