tests/documentation.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <start>
    <a:documentation>Represents a language</a:documentation>
    <element>
      <name ns="">lang</name>
      <choice>
        <a:documentation>English</a:documentation>
        <value>en</value>
        <a:documentation>Japanese</a:documentation>
        <value>jp</value>
      </choice>
    </element>
  </start>
</grammar>
