tests/features.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Z">
    <element>
      <name>z</name>
      <empty/>
    </element>
  </define>
  <define name="Foo">
    <value>foo</value>
  </define>
  <start>
    <element>
      <name>a</name>
      <attribute>
        <name>b</name>
        <value>c</value>
      </attribute>
      <zeroOrMore>
        <element>
          <name>d</name>
          <ref name="Z"/>
        </element>
      </zeroOrMore>
      <optional>
        <element>
          <name>f</name>
          <value>g</value>
        </element>
      </optional>
      <oneOrMore>
        <element>
          <name>h</name>
          <interleave>
            <choice>
              <element>
                <name>i</name>
                <empty/>
              </element>
              <element>
                <name>j</name>
                <empty/>
              </element>
            </choice>
            <element>
              <name>k</name>
              <data type="string">
                <param name="pattern">x</param>
              </data>
            </element>
          </interleave>
        </element>
      </oneOrMore>
      <element>
        <name>l</name>
        <attribute>
          <name>m</name>
          <value>n</value>
        </attribute>
        <attribute>
          <name>o</name>
          <choice>
            <value>p</value>
            <value>q</value>
          </choice>
        </attribute>
        <attribute>
          <name>r</name>
          <text/>
        </attribute>
        <attribute>
          <name>s</name>
          <data type="string">
            <param name="pattern">t</param>
          </data>
        </attribute>
        <optional>
          <attribute>
            <name>t</name>
            <empty/>
          </attribute>
        </optional>
        <attribute>
          <name>u</name>
          <ref name="Foo"/>
        </attribute>
      </element>
    </element>
  </start>
</grammar>
