tests/features.rnc

Z = element z { empty }
Foo = "foo"
start = element a {
  attribute b { "c" },
  element d {
    Z
  }*,
  # e
  element f {
    "g & gg"
  }?,
  element h {
    (element i { empty } | element j { empty }) &
    (element k { xsd:integer { maxInclusive = "65535" } })
  }+,
  element l {
    (attribute m { "n" } &
      attribute o { "p" | "q" } &
      attribute r { text }),
    attribute s { string { pattern = "t" } },
    attribute t { parent Z }?,
    attribute u { Foo }
  },
  element v {
    mixed { element w { empty }, element y { empty } },
    list { element z { notAllowed } }
  }
}
div {
  start = element X { empty }
  start |= element Y { empty }
  Z &= element zz { empty }
}
aa = element aa {
  (attribute ab { empty }, attribute ac { empty }?)
}
