tests/features.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Z">
    <element>
      <name ns="">z</name>
      <empty/>
    </element>
  </define>
  <define name="Foo">
    <value>foo</value>
  </define>
  <start>
    <element>
      <name ns="">a</name>
      <attribute>
        <name ns="">b</name>
        <value>c</value>
      </attribute>
      <zeroOrMore>
        <element>
          <name ns="">d</name>
          <ref name="Z"/>
        </element>
      </zeroOrMore>
      <optional>
        <element>
          <name ns="">f</name>
          <value>g &amp; gg</value>
        </element>
      </optional>
      <oneOrMore>
        <element>
          <name ns="">h</name>
          <interleave>
            <choice>
              <element>
                <name ns="">i</name>
                <empty/>
              </element>
              <element>
                <name ns="">j</name>
                <empty/>
              </element>
            </choice>
            <element>
              <name ns="">k</name>
              <data type="integer">
                <param name="maxInclusive">65535</param>
              </data>
            </element>
          </interleave>
        </element>
      </oneOrMore>
      <element>
        <name ns="">l</name>
        <interleave>
          <attribute>
            <name ns="">m</name>
            <value>n</value>
          </attribute>
          <attribute>
            <name ns="">o</name>
            <choice>
              <value>p</value>
              <value>q</value>
            </choice>
          </attribute>
          <attribute>
            <name ns="">r</name>
            <text/>
          </attribute>
        </interleave>
        <attribute>
          <name ns="">s</name>
          <data type="string">
            <param name="pattern">t</param>
          </data>
        </attribute>
        <optional>
          <attribute>
            <name ns="">t</name>
            <parent name="Z"/>
          </attribute>
        </optional>
        <attribute>
          <name ns="">u</name>
          <ref name="Foo"/>
        </attribute>
      </element>
      <element>
        <name ns="">v</name>
        <mixed>
          <element>
            <name ns="">w</name>
            <empty/>
          </element>
          <element>
            <name ns="">y</name>
            <empty/>
          </element>
        </mixed>
        <list>
          <element>
            <name ns="">z</name>
            <notAllowed/>
          </element>
        </list>
      </element>
    </element>
  </start>
  <div>
    <start>
      <element>
        <name ns="">X</name>
        <empty/>
      </element>
    </start>
    <start combine="choice">
      <element>
        <name ns="">Y</name>
        <empty/>
      </element>
    </start>
    <define name="Z" combine="interleave">
      <element>
        <name ns="">zz</name>
        <empty/>
      </element>
    </define>
  </div>
  <define name="aa">
    <element>
      <name ns="">aa</name>
      <group>
        <attribute>
          <name ns="">ab</name>
          <empty/>
        </attribute>
        <optional>
          <attribute>
            <name ns="">ac</name>
            <empty/>
          </attribute>
        </optional>
      </group>
    </element>
  </define>
</grammar>
