tests/token.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="foo">
    <element>
      <name ns="">foo</name>
      <attribute>
        <name ns="">token_abc</name>
        <value>abc</value>
      </attribute>
      <attribute>
        <name ns="">token</name>
        <data type="token"/>
      </attribute>
      <attribute>
        <name ns="">string_abc</name>
        <value type="string">abc</value>
      </attribute>
      <attribute>
        <name ns="">string</name>
        <data type="string"/>
      </attribute>
      <text/>
    </element>
  </define>
</grammar>
